Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\System32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.0#0#C:\WINDOWS.0\System32\wbem\wbemdisp.TLB#WBEM Scripting API V1.0
Form=frmSample.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=kGen; kGen.bas
Module=ModXP; ModXP.bas
UserControl=UserControl1.ctl
Form=frmdemo.frm
Class=clsTEA; clsTEA.cls
Module=EnigmaCrypt; Encryption.bas
Form=frmsplash.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=MD5Hash; MD5.bas
IconForm="frmactivation"
Startup="frmsplash"
HelpFile=""
Title="USBDemo"
ExeName32="Activation System.exe"
Command32=""
Name="frmreg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="By Heru Prayogo"
VersionFileDescription="USB Demo-Activasi System"
VersionLegalCopyright="By Heru Prayogo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
